{
  "name": "weatherApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serverDev": "nodemon weather-server/src/server.js",
    "server": "node weather-server/src/server.js",
    "start": "node weather-server/src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishabhmthakur2/WeatherAppNodeJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishabhmthakur2/WeatherAppNodeJs/issues"
  },
  "homepage": "https://github.com/rishabhmthakur2/WeatherAppNodeJs#readme",
  "dependencies": {
    "request": "^2.88.2",
    "yargs": "^15.3.1",
    "express": "^4.17.3",
    "hbs": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
